INFO     testcase_info:testcase_parameter.py:63 ********************************************************************************************************************************************************************************************************
INFO     testcase_info:testcase_parameter.py:64 用例id：1
INFO     testcase_info:testcase_parameter.py:65 接口名称：登录
INFO     testcase_info:testcase_parameter.py:66 用例名称：登录成功
INFO     testcase_info:testcase_parameter.py:67 前置用例：None
INFO     testcase_info:testcase_parameter.py:68 前置用例响应数据：msg
INFO     testcase_info:testcase_parameter.py:69 数据依赖字段：测试
INFO     testcase_info:testcase_parameter.py:70 api_url：api/blade-auth/oauth/token?
INFO     testcase_info:testcase_parameter.py:71 请求地址：http://lduat.xsdmt.com.cn/api/blade-auth/oauth/token?
INFO     testcase_info:testcase_parameter.py:72 请求方式：post
INFO     testcase_info:testcase_parameter.py:73 请求数据：{'tenantId': '683252', 'username': 'admin', 'password': '670b14728ad9902aecba32e22fa4f6bd', 'grant_type': 'password', 'scope': 'all', 'type': 'account'}
INFO     testcase_info:testcase_parameter.py:74 请求头信息：{'Authorization': 'Basic c2FiZXI6bGRAMTIzNDU2', 'Tenant-Id': '683252'}
INFO     testcase_info:testcase_parameter.py:75 参数媒体类型：application/x-www-form-urlencoded
INFO     testcase_info:testcase_parameter.py:76 上传文件：{'图片1': 'C:\\Users\\asus\\Desktop\\1.jpg', '图片2': 'C:\\Users\\asus\\Desktop\\2.jpg'}
INFO     testcase_info:testcase_parameter.py:77 cookies：False
INFO     testcase_info:testcase_parameter.py:78 超时时长：10
INFO     testcase_info:testcase_parameter.py:79 待核验信息：{'check_mode': 'check_code', 'expected_code': 400, 'expected_desc': {'$..msg': '门店车型代码重复！'}, 'expected_format': {'code': 101058, 'success': False, 'data': {}}}
INFO     api_method:api_method.py:35 POST请求方法2: POST--www-form-urlencoded,请求响应信息：{'error': 'invalid_grant', 'error_description': 'Bad credentials'}
INFO     testcase_info:testcase_parameter.py:122 
请求响应信息： [400, '{"error":"invalid_grant","error_description":"Bad credentials"}']
INFO     check_result:check_result.py:58 
待核验信息：{'check_mode': 'check_code', 'expected_code': 400, 'expected_desc': {'$..msg': '门店车型代码重复！'}, 'expected_format': {'code': 101058, 'success': False, 'data': {}}} 
请求响应信息：[400, '{"error":"invalid_grant","error_description":"Bad credentials"}'] 
预期响应码：400 
实际响应码：400