[server]
#协议
scheme = http
#URL
host = lduat.xsdmt.com.cn
#端口
port = 80
#超时时间
timeout = 10.0

#账户信息
username = admin
password = 670b14728ad9902aecba32e22fa4f6bd
tenantId = 683252
grant_type = password
scope = all
type = account


[run_config]
# 执行并发线程数（0表示不开启）
process = 0

# 失败重试次数（0表示不重试）
reruns = 0

# 本轮测试最大允许失败数（超出则立即结束测试）
maxfail = 1

# 接口调用间隔时间（s）
interval = 1

# 测试结果校验方式说明（共5种方式）：
# no_check：不做任何校验
# check_code：仅校验接口返回码code
#check_desc：仅校验文本描述信息
# check_formt：仅校验实际结果与期望结果数据格式是否一致




[log]
# 输出日志文件名
file_name = .log
# 备份数量
backup = 5
# 日志记录器输出等级
logger_level = DEBUG
# 控制台输出等级
console_level = INFO
# 文件输出等级
logfile_level = DEBUG
# 错误文件输出等级
logfile_err_level = ERROR
#显示格式
pattern = "%(asctime)s - %(name)s - %(filename)s  - [line:%(lineno)d] - %(levelname)s: %(message)s"






[email]
on_off = on
email_host= smtp.qq.com
port= 25
ssl_port = 465
username = 297291590@qq.com
authoriz = vcthgsksyawobhai
send_user = 297291590@qq.com
receivers = 297291590@qq.com;mangologo@163.com
cc = 297291590@qq.com


[mysql]
host = rm-wz9wv0ifw04w75r514o.mysql.rds.aliyuncs.com
port = 3306
user = star_test
password = ymFAX!54wzUW
db = bladex_test



[excel]
case_id = 0
api_name = 1
case_name = 2
priority = 3
is_run = 4
pre_condition = 5
data_depend = 6
field_depend = 7
url = 8
request_method = 9
format_type= 10
request_key = 11
operate_cookie = 12
operate_header = 13
expect_mode = 14
expect_key = 15
actual_result = 16
diary_data= 17
remark= 18