launch_status failed=3 1692607481000000000
launch_status broken=0 1692607481000000000
launch_status passed=2 1692607481000000000
launch_status skipped=0 1692607481000000000
launch_status unknown=0 1692607481000000000
launch_time duration=60014400 1692607481000000000
launch_time min_duration=0 1692607481000000000
launch_time max_duration=1257 1692607481000000000
launch_time sum_duration=4654 1692607481000000000
launch_problems product_defects=3 1692607481000000000
launch_retries retries=26 1692607481000000000
launch_retries run=5 1692607481000000000
